import { LanguageInterface } from "./language.model";

export const ENGLISH: LanguageInterface = {
  header: {
    backButton: {
      hover: "Go back",
    },
    vehicleFilter: {
      actionFuelTitle: "Go to fuel report page",
      actionManagementTitle: "Go to management page",
      actionTelemetryTitle: "Go to telemetry report page",
      inputPlaceholder: "Search Vehicle",
    },
    calendar: {
      buttonHover: "Open calendar options",
      datePicker: {
        buttons: {
          today: "Today",
        },
      },
      fixedDateFilterOptions: [
        "Last 7 days",
        "Last 15 days",
        "Last 30 days",
        "Last 90 days",
        "This month",
        "Last month",
      ],
      reportingPeriod: "Reporting period",
      fromLabel: "From:",
      toLabel: "To:",
      acceptButtonLabel: "Accept",
      cancelButtonLabel: "Cancel",
      errorMessage3: `Can not find "End" or "Start" date`,
      errorMessage1: `The "End" date must not be earlier than the "Start" date.`,
      errorMessage2: `The time selected for the "To" date cannot be later than the current time.`,
      errorMessage: " Please choose a valid time.",
      daysOfWeek: ["Su", "Mo", "Tu", "We", "Th", "Fr", "Sa"],
      daysOfWeekTitle: "Select",
      monthNames: [
        "January",
        "February",
        "March",
        "April",
        "May",
        "June",
        "July",
        "August",
        "September",
        "October",
        "November",
        "December",
      ],
    },
  },
  menu: {
    titles: {
      close: "Close menu",
      fuel: "Fuel",
      logo: "Logo company",
      management: "Management",
      open: "Open menu",
    },
    buttons: {
      logOut: "Log out",
    },
  },
  table: {
    buttons: {
      cancel: "Cancel",
      create: "Create",
      delete: "Delete item",
      downloadCSV: "Download CSV",
      downloadFiltredCSV: "Download CSV (filtered)",
      filtered: "Filtered",
      saveEdit: "Save changes",
      saveNew: "Save item",
    },
    actions: {
      close: "Close",
      copy: "Copy text",
      copyError: "Error on copyng text",
      deleteElement: "Delete item",
      editElement: "Edit item",
      filterBy: "Filter by column",
      any: "Any",
      search: "Search",
      searchTitle: "Search by the first column of the table",
      sortItems: "Sort items by",
      viewDetail: "View details",
    },
    elements: {
      actions: "Actions",
      columns: "Columns",
      total: "Total",
    },
    formTitles: {
      createElement: "Create item",
      deleteElement: "Are you sure you want to delete this item?",
      deleteSubString: "This action is permanent and cannot be undone.",
    },
  },
  auth: {
    principalTitle: "Authentication page",
    authForm: {
      name: "Name",
      password: "Password",
      title: "Authentication",
      nameOrPasswordError: "Name or password is incorrect",
      loginButton: "Log In",
    },
    linkToHome: "Go to home",
    linkToRegister: "Go to Register",
  },
  fuel: {
    tabs: {
      groups: "Groups",
      unitys: "Unitys",
      zones: "Zones",
    },
    vehiclesTableColumns: {
      imei: "Imei",
      lastFuelLevel: "Last fuel level",
      lastReportDate: "Last report date",
      name: "Name",
      plate: "Plate",
      fuelLoadCount: "Loads",
      fuelUnloadCount: "Unloads",
      performanceOdometer: "Performance (Odo)",
      performanceHorometer: "Performance (Horo)",
      fuelLoaded: "Fuel loaded",
      fuelUnloaded: "Fuel unloaded",
    },
  },
  management: {
    tabs: {
      vehicles: "Vehicles",
      devices: "Devices",
      clients: "Clients",
      users: "Users",
      groups: "Groups",
      accounts: "Accounts",
      drivers: "Drivers",
    },
  },
};
