import { LanguageInterface } from "./language.model";

export const ENGLISH: LanguageInterface = {
  localeLanguage: "en-US",
  header: {
    backButton: {
      hover: "Go back",
    },
    vehicleFilter: {
      actionFuelTitle: "Go to fuel report page",
      actionManagementTitle: "Go to management page",
      actionTelemetryTitle: "Go to telemetry report page",
      inputPlaceholder: "Search Vehicle",
      inputNoMatch: "No match found",
    },
    calendar: {
      buttonHover: "Open calendar options",
      datePicker: {
        buttons: {
          today: "Today",
        },
      },
      fixedDateFilterOptions: [
        "Last 7 days",
        "Last 15 days",
        "Last 30 days",
        "Last 90 days",
        "This month",
        "Last month",
      ],
      reportingPeriod: "Reporting period",
      fromLabel: "From:",
      toLabel: "To:",
      acceptButtonLabel: "Accept",
      cancelButtonLabel: "Cancel",
      errorMessage3: `Can not find "End" or "Start" date`,
      errorMessage1: `The "End" date must not be earlier than the "Start" date.`,
      errorMessage2: `The time selected for the "To" date cannot be later than the current time.`,
      errorMessage: " Please choose a valid time.",
      daysOfWeek: ["Su", "Mo", "Tu", "We", "Th", "Fr", "Sa"],
      daysOfWeekTitle: "Select",
      monthNames: [
        "January",
        "February",
        "March",
        "April",
        "May",
        "June",
        "July",
        "August",
        "September",
        "October",
        "November",
        "December",
      ],
    },
  },
  menu: {
    titles: {
      home: "Home",
      close: "Close menu",
      fuel: "Fuel",
      logo: "Logo company",
      management: "Management",
      open: "Open menu",
    },
    buttons: {
      logOut: "Log out",
    },
  },
  table: {
    buttons: {
      cancel: "Cancel",
      create: "Create",
      delete: "Delete item",
      downloadCSV: "Export",
      downloadFiltredCSV: "Download CSV (filtered)",
      filtered: "Filtered",
      saveEdit: "Save changes",
      saveNew: "Save item",
      filtersButton: "Filters",
    },
    actions: {
      close: "Close",
      copy: "Copy text",
      copyError: "Error on copyng text",
      deleteElement: "Delete item",
      editElement: "Edit item",
      filterBy: "Filter by column",
      any: "Any",
      search: "Search",
      searchTitle: "Search by the first column of the table",
      sortItems: "Sort items by",
      viewDetail: "View details",
      goFuelReport: "Go to fuel report",
      goObtReport: "Go to OBT report",
      cleanFilters: "Clean",
      noFilters: "There are not filters for this table",
    },
    elements: {
      actions: "Actions",
      columns: "Columns",
      total: "Total",
    },
    formTitles: {
      createElement: "Create item",
      deleteElement: "Are you sure you want to delete this item?",
      deleteSubString: "This action is permanent and cannot be undone.",
    },
  },
  auth: {
    principalTitle: "Authentication page",
    authForm: {
      name: "Name",
      password: "Password",
      title: "Authentication",
      nameOrPasswordError: "Name or password is incorrect",
      loginButton: "Log In",
    },
    linkToHome: "Go to home",
    linkToRegister: "Go to Register",
  },
  fuel: {
    filter: {
      header: "Filters",
      showFilters: "Show filters",
      hideFilters: "Hide filters",
      account: "Account",
      group: "Group",
      brand: "Brand",
      model: "Model",
      selectAnOption: "Select an option",
      search: "Search",
    },
    tabs: {
      groups: "Groups",
      unitys: "Unitys",
      zones: "Zones",
    },
    vehiclesTableColumns: {
      imei: "Imei",
      lastFuelLevel: "Last fuel level",
      lastReportDate: "Last report date",
      name: "Name",
      plate: "Plate",
      fuelLoadCount: "Loads",
      fuelUnloadCount: "Unloads",
      performanceOdometer: "Performance (Odo)",
      performanceHorometer: "Performance (Horo)",
      fuelLoaded: "Fuel loaded",
      fuelUnloaded: "Fuel unloaded",
    },
    summaryReports: {
      labels: {
        inventory: "Inventory",
        performance: "Performance",
        fuelCharged: "Charged",
        fuelDischarged: "Discharged",
        unitsAnalyzed: "Analyzed units",
        totalDistanceTraveled: "Total distance traveled",
      },
    },
    donutGrpahic: {
      title: "Vehicle Distribution",
      waitingMessage: "Loading 3d donut graphic...",
      noDataMessage: "There is no available data",
      metric: "Metric",
      segments: "Segments",
      inventory: "Inventory",
      charged: "Charged",
      discharged: "Discharged",
    },
  },
  fuelVehicle: {
    tabs: {
      behavior: "Behavior",
      reports: "Performance",
      fuelNow: "Fuel now",
      charges: "Charges",
      discharges: "Discharges",
    },
    vehicleReports: {
      distanceEfficiency: "Distance efficiency",
      distanceTravelled: "Distance traveled",
      fuelConsumed: "Fuel consumed",
      fuelEnd: "Fuel end",
      fuelLoaded: "Fuel loaded",
      fuelStart: "Fuel start",
      operatingHours: "Operating hours",
      timeEfficiency: "Time efficiency",
    },
    fuelNow: {
      lastDateReport: "Last date report",
      fuelNow: "Fuel now",
      capacity: "Capacity",
      velocity: "Velocity",
      performance: "Performance",
      ignition: "Ignition",
      on: "On",
      off: "Off",
      tank: "Tank",
      showLocation: "Show map",
      hideLocation: "Hide map",
    },
    fuelGraphicSeries: {
      charges: "Charges",
      disCharges: "Discharges",
      fuelVariaiton: "Fuel variation",
      performancesBetweenCharges: "Performance between charges",
      dailyPerformance: "Daily performance",
    },
    fuelChargesLabels: {
      date: "Event date",
      eventId: "Event ID",
      address: "Address",
      lat: "Latitude",
      lon: "Longitude",
      odometer: "Odometer",
      speed: "Speed",
      ignition: "Ignition",
      deviceBattery: "Device battery",
      mainPower: "Main power",
      totalCharges: "Total charge",
      totalDischarges: "Total discharge",
      initialFuel: "Initial fuel",
      finalFuel: "Final fuel",
      startDate: "Start",
      endDate: "End",
      origin: "Origin",
      averagePerformance: "Average performance",
      tanks: "Tanks level",
      fuelConsumed: "Fuel consumed",
      initialLevel: "Initial fuel",
      finalLevel: "Final fuel",
      initialOdometer: "Initial odometer",
      finalOdometer: "Final odometer",
      distanceTravelled: "Distance traveled",
    },
    fuelNowLabels: {
      AccountId: "Account ID",
      DeviceId: "Device ID",
      DeviceName: "Device Name",
      EventId: "Event ID",
      DateGps: "GPS Date",
      lat: "Latitude",
      lon: "Longitude",
      Address: "Location",
      Speed: "Speed",
    },
    geoModalTitles: {
      fuelChargeTitle: "Charge map",
      fuelDischargeTitle: "Discharge map",
      levelMessageTitle: "Level change map",
      fuelNowTitle: "Fuel report location",
      roadmap: "Road map",
      satellite: "Satellite",
    },
    fuelLoadsChart: {
      rangeSelectorShowAll: "Show all",
      fuelVariation: "Fuel Variation (L)",
      time: "Time",
      performance: "Performance (L)",
    },
  },
  management: {
    tabs: {
      vehicles: "Vehicles",
      devices: "Devices",
      clients: "Clients",
      users: "Users",
      groups: "Groups",
      accounts: "Accounts",
      drivers: "Drivers",
    },
    tableColumns: {
      id: "ID",
      plates: "Plates",
      brand: "Brand",
      alias: "Alias",
      model: "Model",
      version: "Version",
      status: "Status",
      date: "Date",
      serialNumber: "Serial Number",
      sim: "SIM",
      firmware: "Firmware",
      hardware: "Hardware",
      imei: "IMEI",
      lastDataDate: "Last report date",
      username: "Username",
      names: "Name(s)",
      lastnames: "Last name(s)",
      email: "Email",
      celphone: "Cell phone",
      createdAt: "Created at",
    },
  },
};
