import { LanguageInterface } from "./language.model";

export const SPANISH: LanguageInterface = {
  localeLanguage: "ex-MX",
  sectionName: {
    home: "Inicio",
    management: "Recursos",
    fuel: "Combustible",
    telemetryobd: "Diagnósticos",
  },
  header: {
    backButton: {
      hover: "Regresar",
    },
    vehicleFilter: {
      actionFuelTitle: "Ir al reporte de combustible",
      actionManagementTitle: "Ir a la gestión del vehículo",
      actionTelemetryTitle: "Ir al reporte de telemetría",
      inputPlaceholder: "Buscar vehiculo...",
      inputNoMatch: "No hay coincidencias",
    },
    calendar: {
      buttonHover: "Abrir opciones de calendario",
      datePicker: {
        buttons: {
          today: "Hoy",
        },
      },
      fixedDateFilterOptions: [
        "Últimos 7 días",
        "Últimos 15 días",
        "Últimos 30 días",
        "Últimos 90 días",
        "Este mes",
        "El mes pasado",
      ],
      reportingPeriod: "Período de reportes",
      fromLabel: "Desde:",
      toLabel: "Hasta:",
      acceptButtonLabel: "Aceptar",
      cancelButtonLabel: "Cancelar",
      errorMessage3: `No se encontró una fecha "Desde" o "Hasta".`,
      errorMessage1: `La fecha "Hasta" no puede ser anterior a la fecha "Desde" `,
      errorMessage2: `La hora seleccionada en la fecha "Hasta" no puede ser mayor que la hora actual.`,
      errorMessage: " Por favor selecciona una hora válida.",
      daysOfWeek: ["Do", "Lu", "Ma", "Mi", "Jue", "Vie", "Sa"],
      daysOfWeekTitle: "Seleccionar",
      monthNames: [
        "Enero",
        "Febrero",
        "Marzo",
        "Abril",
        "Mayo",
        "Junio",
        "Julio",
        "Agosto",
        "Septiembre",
        "Octubre",
        "Noviembre",
        "Diciembre",
      ],
    },
  },
  menu: {
    titles: {
      close: "Cerrar menú",
      logo: "Logo de la compañía",
      open: "Abrir menú",
    },
    buttons: {
      logOut: "Salir",
    },
  },
  table: {
    buttons: {
      cancel: "Cancelar",
      create: "Crear",
      delete: "Eliminar elemento",
      downloadCSV: "Exportar",
      downloadFiltredCSV: "Descargar CSV (filtrado)",
      filtered: "Filtrado",
      saveEdit: "Guardar edición",
      saveNew: "Guardar elemento",
      filtersButton: "Filtros",
    },
    actions: {
      close: "Cerrar",
      copy: "Copiar el texto",
      copyError: "Error al copiar",
      deleteElement: "Eliminar elemento",
      editElement: "Editar elemento",
      filterBy: "Filtrar por la columna",
      any: "Sin filtro",
      search: "Buscar",
      searchTitle: "Buscar por la primer columna de la tabla",
      sortItems: "Ordenar elementos por",
      viewDetail: "Ver detalles",
      goFuelReport: "Ir a reporte de combustible",
      goObtReport: "Ir a reporte de OBT",
      cleanFilters: "Limpiar",
      noFilters: "No hay filtros para esta tabla",
    },
    elements: {
      actions: "Acciones",
      columns: "Columnas",
      total: "Total",
    },
    formTitles: {
      createElement: "Crear elemento",
      deleteElement: "¿Seguro que quieres eliminar este elemento?",
      deleteSubString: "Esta acción es permanente y no se puede deshacer.",
    },
  },
  highCharts: {
    options: {
      rangeSelectorShowAll: "Mostrar todo",
    },
    axisTitles: {
      fuelVariation: "Variación de combustible (L)",
      time: "Tiempo",
      performance: "Rendimiento (L)",
      distance: "Distancia (Km)",
      timeTraveled: "Horas trabajadas (H)",
    },
    titles: {
      charges: "Cargas",
      disCharges: "Descargas",
      fuelVariation: "Variación de combustible",
      performancesBetweenCharges: "Rendimiento entre cargas",
      dailyPerformance: "Rendimiento diario",
    },
    tooltips: {
      date: "Fecha del evento",
      lat: "Latitud",
      lon: "Longitud",
      fuel: {
        odometer: "Odómetro",
        address: "Dirección",
        speed: "Velocidad",
        ignition: "Encendido",
        deviceBattery: "Batería",
        mainPower: "Voltaje",
        totalCharges: "Total carga",
        initialFuel: "Combustible inicial",
        finalFuel: "Combustible final",
        totalDischarges: "Total descarga",
        averagePerformance: "Rendimiento promedio",
        tanks: "Nivel de los tanques",
        fuelConsumed: "Combustible consumido",
        initialLevel: "Combustible inicial",
        finalLevel: "Combustible final",
        initialOdometer: "Odómetro inicial",
        finalOdometer: "Odómetro final",
        distanceTravelled: "Distancia recorrida",
      },
      rpm: {
        rpm: "Revoluciones por minuto",
      },
      distance: {
        distance: "Distancia",
        distanceTraveled: "Distancia recorrida",
      },
      timeTraveled: {
        timeTraveled: "Horas trabajadas",
      },
    },
  },
  geoModalTitles: {
    timeTraveledTitle: "Mapa del reporte de horas trabajadas",
    rpmTitle: "Mapa del reporte de RPM",
    totalDistanceTitle: "Mapa del reporte de distancia",
    fuelChargeTitle: "Mapa de la carga",
    fuelDischargeTitle: "Mapa de la descarga",
    levelMessageTitle: "Mapa del cambio de nivel",
    fuelNowTitle: "Ubicación del reporte de combustible",
    roadmap: "Mapa estándar",
    satellite: "Satélite",
  },
  auth: {
    principalTitle: "Página de autenticación",
    authForm: {
      name: "Nombre",
      password: "Contraseña",
      title: "Autenticación",
      nameOrPasswordError: "Usuario o contraseña invalido",
      loginButton: "Iniciar sesión",
    },
    linkToHome: "Ir al home",
    linkToRegister: "Ir a registro",
  },
  fuel: {
    filter: {
      header: "Filtros",
      showFilters: "Mostrar filtros",
      hideFilters: "Ocultar filtros",
      account: "Cuenta",
      group: "Grupo",
      brand: "Marca",
      model: "Modelo",
      selectAnOption: "Selecciona una opción",
      search: "Buscar",
    },
    tabs: {
      groups: "Grupos",
      unitys: "Unidades",
      zones: "Zonas",
    },
    vehiclesTableColumns: {
      imei: "Imei",
      lastFuelLevel: "Último nivel de combustible",
      lastReportDate: "Fecha de último reporte",
      name: "Nombre",
      plate: "Placa",
      fuelLoadCount: "Cargas",
      fuelUnloadCount: "Descargas",
      performanceOdometer: "Rendimiento (Odo)",
      performanceHorometer: "Rendimiento (Horo)",
      fuelLoaded: "Combustible cargado",
      fuelUnloaded: "Combustible descargado",
    },
    summaryReports: {
      labels: {
        inventory: "Inventario total",
        performance: "Rendimiento de la flota",
        fuelCharged: "Combustible cargado",
        fuelDischarged: "Combustible descargado",
        unitsAnalyzed: "Unidades analizadas",
        totalDistanceTraveled: "Distancia total recorrida",
      },
    },
    donutGrpahic: {
      title: "Distribución de Vehículos",
      waitingMessage: "Cargando gráfica 3D...",
      noDataMessage: "No hay información disponible",
      metric: "Metrica",
      segments: "Segmentos",
      inventory: "Inventario",
      charged: "Cargado",
      discharged: "Descargado",
    },
  },
  fuelVehicle: {
    tabs: {
      behavior: "Comportamiento",
      reports: "Rendimiento",
      fuelNow: "Combustible actual",
      charges: "Cargas",
      discharges: "Descargas",
    },
    vehicleReports: {
      distanceEfficiency: "Rendimiento por distancia",
      distanceTravelled: "Distancia recorrida",
      fuelConsumed: "Combustible consumido",
      fuelEnd: "Combustible final",
      fuelLoaded: "Combustible cargado",
      fuelStart: "Combustible inicial",
      operatingHours: "Horas operando",
      timeEfficiency: "Rendimiento por tiempo",
    },
    fuelNow: {
      lastDateReport: "Fecha del último reporte",
      fuelNow: "Combustible actual",
      capacity: "Capacidad",
      velocity: "Velocidad",
      performance: "Rendimiento",
      ignition: "Ignición",
      on: "Encendido",
      off: "Apagado",
      tank: "Tanque",
      showLocation: "Mostrar mapa",
      hideLocation: "Ocultar mapa",
    },
    fuelChargesLabels: {
      eventId: "Evento ID",
      startDate: "Inicio",
      endDate: "Fin",
      origin: "Origen",
    },
  },
  onBoardDiagnosticsVehicle: {
    tabs: {
      averageRpm: "Promedio RPM",
      analysis: "Análisis",
      totalDistance: "Distancia total",
      totalTimeWorked: "Total tiempo trabajado",
    },
  },
  management: {
    tabs: {
      vehicles: "Vehículos",
      devices: "Dispositivos",
      clients: "Clientes",
      users: "Usuarios",
      groups: "Grupos",
      accounts: "Cuentas",
      drivers: "Conductores",
    },
    tableColumns: {
      address: "Dirección",
      alias: "Alias",
      brand: "Marca",
      celphone: "Teléfono",
      createdAt: "Fecha de creación",
      date: "Fecha",
      driver: "Conductor",
      email: "Correo electrónico",
      entryDate: "Fecha de ingreso",
      firmware: "Firmware",
      groupName: "Grupo",
      hardware: "Hardware",
      id: "ID",
      imei: "IMEI",
      lastDataDate: "Fecha de último reporte",
      lastnames: "Apellido(s)",
      license: "License",
      model: "Modelo",
      name: "Nombre",
      names: "Nombre(s)",
      plates: "Placas",
      phoneNumber: "Número telefónico",
      registrationDate: "Fecha de registro",
      serialNumber: "Número de serie",
      sim: "SIM",
      status: "Estatus",
      type: "Tipo de dispositivo",
      username: "Nombre de usuario",
      vehicleType: "Tipo de vehículo",
      version: "Versión",
      year: "Año",
    },
  },
  teleOBD: {
    tableColumns: {
      plate: "Placas",
      name: "Vehículo",
      kilometerMarker: "Kilometraje",
      fuelType: "Tipo de combustible",
      litersPerHour: "Litros por hora (L/h)",
      totalDistance: "Distancia total (Km)",
      totalEngineHours: "Total horas motor",
      totalConsumed: "Total consumido (L)",
      totalIdleHours: "Total horas detenido",
    },
    tableTitle: {
      registerTeleOBD: "Registro Telemetria OBD (On Board Diagnostics)",
    },
    charts: {
      driveDistance: "Distancia de conducción",
      xAxis: "Distancia (Km)",
      yAxis: "Vehículos",
    },
  },
};
