import { LanguageInterface } from "./language.model";

export const ENGLISH: LanguageInterface = {
  localeLanguage: "en-US",
  languages: {
    english: "English",
    spanish: "Spanish",
    portugues: "Portuguese",
  },
  languageButton: {
    selectLanguage: "Select language",
  },
  sectionName: {
    home: "Home",
    management: "Resources",
    fuel: "Fuel",
    telemetryobd: "Diagnostics",
  },
  notifications: {
    unexpectedError: "Unexpected error",
    genericServiceError: "Failed to fetch data, trying again...",
    nullValue: "No information",
  },
  header: {
    backButton: {
      hover: "Go back",
    },
    vehicleFilter: {
      actionFuelTitle: "Go to fuel report",
      actionManagementTitle: "Go to vehicle management",
      actionTelemetryTitle: "Go to telemetry report",
      inputPlaceholder: "Search vehicle...",
      inputNoMatch: "No matches found",
    },
    calendar: {
      buttonHover: "Open calendar options",
      datePicker: {
        buttons: {
          today: "Today",
        },
      },
      fixedDateFilterOptions: [
        "Last 7 days",
        "Last 15 days",
        "Last 30 days",
        "Last 90 days",
        "This month",
        "Last month",
      ],
      reportingPeriod: "Reporting period",
      fromLabel: "From:",
      toLabel: "To:",
      acceptButtonLabel: "Accept",
      cancelButtonLabel: "Cancel",
      errorMessage3: `A "From" or "To" date was not found.`,
      errorMessage1: `The "To" date cannot be earlier than the "From" date.`,
      errorMessage2: `The time selected in the "To" date cannot be later than the current time.`,
      errorMessage: "Please select a valid time.",
      daysOfWeek: ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
      daysOfWeekTitle: "Select",
      monthNames: [
        "January",
        "February",
        "March",
        "April",
        "May",
        "June",
        "July",
        "August",
        "September",
        "October",
        "November",
        "December",
      ],
    },
  },
  menu: {
    titles: {
      close: "Close menu",
      logo: "Company logo",
      open: "Open menu",
    },
    buttons: {
      logOut: "Log out",
    },
    modal: {
      titleLogout: "Confirmation",
      messageLogout: "Do you want to log out?",
      buttonCancel: "Cancel",
      buttonAccept: "Accept",
    },
  },
  table: {
    buttons: {
      cancel: "Cancel",
      create: "Create",
      delete: "Delete item",
      downloadCSV: "Export",
      downloadFiltredCSV: "Download CSV (filtered)",
      filtered: "Filtered",
      saveEdit: "Save edit",
      saveNew: "Save item",
      filtersButton: "Filters",
    },
    actions: {
      close: "Close",
      copy: "Copy text",
      copyError: "Copy failed",
      deleteElement: "Delete item",
      editElement: "Edit item",
      filterBy: "Filter by column",
      any: "No filter",
      search: "Search",
      searchTitle: "Search by first column",
      sortItems: "Sort items by",
      noImei: "This vehicle has no device linked",
      viewDetail: "View details",
      goFuelReport: "Go to fuel report",
      goObdReport: "Go to OBD report",
      cleanFilters: "Clear",
      goPage: "Go to page",
      noFilters: "No filters available for this table",
    },
    elements: {
      actions: "Actions",
      columns: "Columns",
      total: "Total",
      average: "Average",
      validDataLength: "Valid values: ",
    },
    formTitles: {
      filters: "Filters",
      createElement: "Create item",
      deleteElement: "Are you sure you want to delete this item?",
      deleteSubString: "This action is permanent and cannot be undone.",
    },
  },
  highCharts: {
    options: {
      rangeSelectorShowAll: "Show all",
    },
    axisTitles: {
      fuelVariation: "Fuel level (L) (Sensor)",
      fuelVariationCAN: "Fuel level (L) (CAN)",
      time: "Time",
      performance: "Performance (L)",
      distance: "Distance (Km)",
      timeTraveled: "Working hours (H)",
    },
    titles: {
      charges: "Refuels",
      disCharges: "Discharges",
      fuelVariation: "Fuel level (Sensor)",
      fuelVariationCAN: "Fuel level (CAN)",
      performancesBetweenCharges: "Performance between charges",
      dailyPerformance: "Daily performance",
      engineOff: "Engine off",
      engineOnIdle: "Engine idling",
      engineOnMoving: "Engine running (moving)",
    },
    tooltips: {
      date: "Event date",
      lat: "Latitude",
      lon: "Longitude",
      fuel: {
        odometer: "Odometer",
        address: "Address",
        speed: "Speed",
        ignition: "Ignition",
        on: "On",
        off: "Off",
        deviceBattery: "Battery",
        mainPower: "Voltage",
        totalCharges: "Total refuels",
        initialFuel: "Initial fuel",
        finalFuel: "Final fuel",
        totalDischarges: "Total discharges",
        averagePerformance: "Average performance",
        tanks: "Tank level",
        fuelConsumed: "Fuel consumed",
        initialLevel: "Initial level",
        finalLevel: "Final level",
        initialOdometer: "Initial odometer",
        finalOdometer: "Final odometer",
        distanceTravelled: "Distance traveled",
        titleCharges: "Charges",
        titleDischarges: "Discharges",
        titleFuelVariationCAN: "Fuel level (CAN)",
        titleFuelVariation: "Fuel level",
        titlePerformanceBetween: "Performance Between Charges",
        titlePerformanceDaily: "Daily Performance",
      },
      rpm: {
        rpm: "Revolutions per minute",
      },
      distance: {
        distance: "Distance",
        distanceTraveled: "Distance traveled",
      },
      timeTraveled: {
        timeTraveled: "Working hours",
      },
      telemetryOBD: {
        xAxisDistance: "Distance traveled (km)",
        xAxisDriven: "Time (h)",
        yAxis: "Vehicles",
      },
    },
  },
  geoModalTitles: {
    timeTraveledTitle: "Working hours report map",
    rpmTitle: "RPM report map",
    totalDistanceTitle: "Distance report map",
    fuelChargeTitle: "Refuel map",
    fuelDischargeTitle: "Discharge map",
    levelMessageTitle: "Level change map",
    fuelNowTitle: "Fuel report location",
    roadmap: "Standard map",
    satellite: "Satellite",
  },
  auth: {
    principalTitle: "Authentication page",
    authForm: {
      name: "Username",
      password: "Password",
      title: "Authentication",
      loginButton: "Log in",
      mayusActivated: "Caps lock is on",
    },
    authFormNote: {
      nameOrPasswordError: "Invalid username or password",
      networkError: "Network error",
      unexpectedError: "Unexpected internal error",
    },
    linkToHome: "Go to home",
    linkToRegister: "Go to register",
    checklogin: {
      maintitle: "Verifying session",
    },
  },
  fuel: {
    filter: {
      header: "Filters",
      showFilters: "Show filters",
      hideFilters: "Hide filters",
      account: "Account",
      group: "Group",
      brand: "Brand",
      model: "Model",
      selectAnOption: "Select an option",
      search: "Search",
    },
    tabs: {
      topCharges: "Top refuels",
      unitys: "Units",
      topDischarges: "Top discharges",
    },
    vehiclesTableColumns: {
      imei: "IMEI",
      lastFuelLevel: "Last fuel level",
      lastReportDate: "Last report date",
      name: "Name",
      plate: "Plate",
      fuelLoadCount: "Refuels",
      fuelUnloadCount: "Discharges",
      performanceOdometer: "Performance (Odo)",
      performanceHorometer: "Performance (Horo)",
      fuelLoaded: "Fuel filled",
      fuelUnloaded: "Fuel drained",
    },
    summaryReports: {
      labels: {
        inventory: "Total inventory",
        performance: "Average fleet performance",
        fuelCharged: "Fuel filled",
        fuelDischarged: "Fuel drained",
        unitsAnalyzed: "Units analyzed",
        totalDistanceTraveled: "Total distance traveled",
      },
    },
    donutGrpahic: {
      title: "Vehicle distribution",
      waitingMessage: "Loading 3D chart...",
      noDataMessage: "No data available",
      metric: "Metric",
      segments: "Segments",
      inventory: "Fuel",
      charged: "Refueled",
      discharged: "Discharged",
    },
  },
  fuelVehicle: {
    tabs: {
      behavior: "Behavior",
      reports: "Performance",
      fuelNow: "Current fuel",
      charges: "Fills",
      discharges: "Drains",
    },
    vehicleReports: {
      distanceEfficiency: "Efficiency",
      distanceTravelled: "Distance traveled",
      fuelConsumed: "Fuel consumed",
      fuelEnd: "Final fuel",
      fuelLoaded: "Fuel filled",
      fuelUnloaded: "Fuel unloaded",
      fuelStart: "Initial fuel",
      operatingHours: "Operating hours",
      timeEfficiency: "Time efficiency",
    },
    fuelNow: {
      lastDateReport: "Last report date",
      fuelNow: "Current fuel",
      capacity: "Capacity",
      velocity: "Speed",
      odometer: "Odometer",
      ignition: "Ignition",
      on: "On",
      off: "Off",
      tank: "Tank",
      showLocation: "Show map",
      hideLocation: "Hide map",
    },
    fuelChargesLabels: {
      eventId: "Event ID",
      startDate: "Start",
      endDate: "End",
      origin: "Origin",
    },
  },
  onBoardDiagnosticsVehicle: {
    tabs: {
      averageRpm: "RPM",
      analysis: "Analysis",
      totalDistance: "Distance traveled",
      totalTimeWorked: "Time worked",
    },
    analysisTab: {
      totalIdleTime: "Total idle time",
      allowedMaxSpeed: "Allowed max speed",
      maxSpeed: "Max speed",
      averageRpm: "Average RPM",
      plate: "License plate",
      vehicle: "Vehicle",
      km: "Distance",
      averageSpeed: "Average speed",
      totalEventNumber: "Event counter",
      totalTimeTraveled: "Total time traveled",
      totalEngineHours: "Total engine hours",
    },
  },
  management: {
    tabs: {
      vehicles: "Vehicles",
      devices: "Devices",
      clients: "Clients",
      users: "Users",
      groups: "Groups",
      accounts: "Accounts",
      drivers: "Drivers",
    },
    tableColumns: {
      groupVehicles: "Group's vehicles",
      vehicleInformation: "Vehicle information",
      address: "Address",
      alias: "Name",
      brand: "Brand",
      celphone: "Phone",
      createdAt: "Creation date",
      date: "Date",
      driver: "Driver",
      email: "Email",
      entryDate: "Entry date",
      firmware: "Firmware",
      groupName: "Group",
      hardware: "Hardware",
      id: "ID",
      imei: "IMEI",
      lastDataDate: "Last report date",
      lastnames: "Last name(s)",
      license: "License",
      model: "Model",
      name: "Name",
      names: "First name(s)",
      plates: "Plates",
      phoneNumber: "Phone number",
      registrationDate: "Registration date",
      serialNumber: "Serial number",
      sim: "SIM",
      status: "Status",
      type: "Device type",
      username: "Username",
      vehicleType: "Vehicle type",
      version: "Version",
      year: "Year",
    },
    dataProvider: {
      active: "Active",
      inactive: "Inactive",
    },
  },
  teleOBD: {
    resumes: {
      distance: "Total distance traveled",
      timeDriven: "Total driving time",
      timeIdle: "Total idling time",
    },
    tableColumns: {
      title: "Top 5",
      name: "Name",
      plate: "License plate",
      driverDistance: "Kilometers (Km)",
      averageSpeed: "Average speed (km/h)",
      driverTime: "Driving time (h)",
      driverIdleTime: "Idling time (h)",
      maxSpeed: "Max speed (km/h)",
    },
    tableTitle: {
      registerTeleOBD: "OBD Telemetry Record (On-Board Diagnostics)",
    },
    charts: {
      titleDistance: "Driving distance",
      titleDriven: "Driving time",
      titleIdle: "Idle time",
      subtitleDistance: "Median distance traveled",
      subtitleDriven: "Median driving time",
      subtitleIdle: "Median idle time",
      xAxisDistance: "Distance traveled (km)",
      xAxisDriven: "Driving time (h)",
      xAxisIdle: "Idle time (h)",
      yAxis: "Vehicles",
    },
  },
};
