import { LanguageInterface } from "./language.model";
export const PORTUGUES: LanguageInterface = {
  localeLanguage: "pt-BR",
  languages: {
    english: "Inglês",
    spanish: "Espanhol",
    portugues: "Português",
  },
  languageButton: {
    selectLanguage: "Selecione o idioma",
  },
  sectionName: {
    home: "Início",
    management: "Recursos",
    fuel: "Combustível",
    telemetryobd: "Telemetria",
  },
  notifications: {
    unexpectedError: "Erro inesperado",
    genericServiceError: "Erro ao obter dados, tentando novamente...",
    nullValue: "Não há informações para este intervalo de tempo",
    graphicError: "Não foi possível apresentar o gráfico",
    lessThanOneDay:
      "Selecione um intervalo de datas superior a um dia para visualizar os dados",
    savedData: "As alterações foram salvas",
    confirmation: "Confirmação",
    noChanges: "Nenhuma alteração detectada",
    noRegisters: "Não há registros que correspondam aos parâmetros de busca",
  },
  header: {
    backButton: {
      hover: "Voltar",
    },
    vehicleFilter: {
      actionFuelTitle: "Ir para o relatório de combustível",
      actionManagementTitle: "Ir para a gestão do veículo",
      actionTelemetryTitle: "Ir para o relatório de telemetria",
      inputPlaceholder: "Buscar veículo...",
      inputNoMatch: "Nenhuma correspondência",
    },
    calendar: {
      buttonHover: "Abrir opções do calendário",
      datePicker: {
        buttons: {
          today: "Hoje",
        },
      },
      fixedDateFilterOptions: [
        "Últimos 7 dias",
        "Últimos 15 dias",
        "Últimos 30 dias",
        "Últimos 90 dias",
        "Este mês",
        "Mês passado",
      ],
      reportingPeriod: "Período de relatórios",
      fromLabel: "De:",
      toLabel: "Até:",
      acceptButtonLabel: "Aceitar",
      cancelButtonLabel: "Cancelar",
      errorMessage3: `Não foi encontrada uma data "De" ou "Até".`,
      errorMessage1: `A data "Até" não pode ser anterior à data "De".`,
      errorMessage2: `A hora selecionada na data "Até" não pode ser maior que a hora atual.`,
      errorMessage: "Por favor, selecione uma hora válida.",
      daysOfWeek: ["Dom", "Seg", "Ter", "Qua", "Qui", "Sex", "Sáb"],
      daysOfWeekTitle: "Selecionar",
      monthNames: [
        "Janeiro",
        "Fevereiro",
        "Março",
        "Abril",
        "Maio",
        "Junho",
        "Julho",
        "Agosto",
        "Setembro",
        "Outubro",
        "Novembro",
        "Dezembro",
      ],
    },
  },
  menu: {
    titles: {
      close: "Fechar menu",
      logo: "Logo da empresa",
      open: "Abrir menu",
    },
    buttons: {
      logOut: "Sair",
    },
    modal: {
      titleLogout: "Confirmação",
      messageLogout: "Deseja sair da conta?",
      buttonCancel: "Cancelar",
      buttonAccept: "Sair",
    },
  },
  table: {
    buttons: {
      cancel: "Cancelar",
      create: "Criar",
      delete: "Excluir item",
      downloadCSV: "Exportar",
      downloadFiltredCSV: "Baixar CSV (filtrado)",
      filtered: "Filtrado",
      saveEdit: "Salvar edição",
      saveNew: "Salvar item",
      filtersButton: "Filtros",
    },
    actions: {
      addProfileToZone: "Editar o perfil da zona",
      close: "Fechar",
      agree: "Aceitar",
      copy: "Copiar texto",
      copyError: "Erro ao copiar",
      deleteElement: "Excluir item",
      editElement: "Editar item",
      filterBy: "Filtrar pela coluna",
      any: "Sem filtro",
      search: "Buscar",
      searchTitle: "Buscar pela primeira coluna da tabela",
      sortItems: "Ordenar itens por",
      noImei: "Este veículo não possui dispositivo vinculado",
      viewDetail: "Ver detalhes",
      goFuelReport: "Ir para relatório de combustível",
      goObdReport: "Ir para relatório de OBD",
      goZoneReport: "Ir para zona",
      goGenericReport: "Ir para relatório",
      cleanFilters: "Limpar",
      goPage: "Ir para a página",
      noFilters: "Não há filtros para esta tabela",
    },
    elements: {
      actions: "Ações",
      columns: "Colunas",
      total: "Total",
      average: "Média",
      validDataLength: "Valores válidos: ",
    },
    formTitles: {
      filters: "Filtros",
      createElement: "Criar item",
      deleteElement: "Tem certeza de que deseja excluir este item?",
      deleteSubString: "Esta ação é permanente e não pode ser desfeita.",
    },
  },
  highCharts: {
    options: {
      rangeSelectorShowAll: "Mostrar tudo",
    },
    axisTitles: {
      fuelVariation: "Nível de combustível (L)",
      fuelVariationCAN: "Nível de combustível (L) (CAN)",
      time: "Tempo",
      performance: "Rendimento (L)",
      distance: "Distância (Km)",
      timeTraveled: "Horas trabalhadas (H)",
      speed: "Velocidade (Km/h)",
    },
    titles: {
      charges: "Abastecimentos",
      disCharges: "Descargas",
      fuelVariation: "Nível de combustível ",
      fuelVariationCAN: "Nível de combustível",
      performancesBetweenCharges: "Rendimento entre abastecimentos",
      dailyPerformance: "Rendimento diário",
      speed: "Velocidade",
      engineOff: "Motor desligado",
      engineOnIdle: "Motor ligado e parado",
      engineOnMoving: "Motor ligado em movimento",
    },
    tooltips: {
      date: "Data do evento",
      startDate: "Data de início do evento",
      endDate: "Data final do evento",
      lat: "Latitude",
      lon: "Longitude",
      fuel: {
        odometer: "Odômetro",
        address: "Endereço",
        speed: "Velocidade",
        ignition: "Ignição",
        on: "Ligado",
        off: "Desligado",
        deviceBattery: "Bateria",
        mainPower: "Voltagem",
        totalCharges: "Total de abastecimentos",
        initialFuel: "Combustível inicial",
        finalFuel: "Combustível final",
        totalDischarges: "Total de descargas",
        averagePerformance: "Rendimento médio",
        tanks: "Nível dos tanques",
        tanksSum: "Adição tanques",
        fuelConsumed: "Combustível consumido",
        initialLevel: "Nível inicial",
        finalLevel: "Nível final",
        initialOdometer: "Odômetro inicial",
        finalOdometer: "Odômetro final",
        distanceTravelled: "Distância percorrida",
        titleCharges: "Carga",
        titleDischarges: "Descarga",
        titleFuelVariationCAN: "Nível de combustível",
        titleFuelVariation: "Nível de combustível",
        titlePerformanceBetween: "Rendimento entre cargas",
        titlePerformanceDaily: "Rendimento diário",
        titleSpeed: "Velocidade",
        subtitleCharges: "Combustível",
        subtitleDischarges: "Combustível",
        subtitleFuelVariationCAN: "Combustível",
        subtitlePerformanceBetween: "Combustível",
      },
      rpm: {
        rpm: "Rotações por minuto",
        titleTelemetryRPM: "Rotações por minuto",
        subtitleTelemetryRPM: "Telemetria",
      },
      distance: {
        distance: "Distância",
        distanceTraveled: "Distância percorrida",
        titleDistance: "Distância percorrida",
        subtitleDistance: "Telemetria",
      },
      timeTraveled: {
        timeTraveled: "Horas trabalhadas",
        titleTimeTraveled: "Horas trabalhadas",
        subtitleTimeTraveled: "Telemetria",
      },
      telemetryOBD: {
        xAxisDistance: "Distância percorrida (km)",
        xAxisDriven: "Tempo (h)",
        yAxis: "Veículos",
      },
    },
  },
  geoModalTitles: {
    timeTraveledTitle: "Mapa do relatório de horas trabalhadas",
    rpmTitle: "Mapa do relatório de RPM",
    totalDistanceTitle: "Mapa do relatório de distância",
    fuelChargeTitle: "Mapa de abastecimento",
    fuelDischargeTitle: "Mapa de descarga",
    levelMessageTitle: "Mapa da variação de nível",
    fuelNowTitle: "Localização do relatório de combustível",
    roadmap: "Mapa padrão",
    satellite: "Satélite",
  },
  auth: {
    principalTitle: "Página de autenticação",
    authForm: {
      name: "Nome",
      password: "Senha",
      title: "Autenticação",
      loginButton: "Entrar",
      mayusActivated: "Caps Lock ativado",
    },
    authFormNote: {
      nameOrPasswordError: "Usuário ou senha inválido",
      networkError: "Erro de rede",
      unexpectedError: "Erro interno inesperado",
    },
    linkToHome: "Ir para a página inicial",
    linkToRegister: "Ir para o cadastro",
    checklogin: {
      maintitle: "Verificando a sessão",
    },
  },
  fuel: {
    filter: {
      header: "Filtros",
      showFilters: "Mostrar filtros",
      hideFilters: "Ocultar filtros",
      account: "Conta",
      group: "Grupo",
      brand: "Marca",
      model: "Modelo",
      selectAnOption: "Selecione uma opção",
      search: "Buscar",
    },
    tabs: {
      charges: "Abastecimentos",
      unitys: "Unidades",
      discharges: "Descargas",
      zones: "Zonas",
    },
    vehiclesTableColumns: {
      imei: "IMEI",
      lastFuelLevel: "Último nível de combustível",
      lastReportDate: "Data do último relatório",
      name: "Nome",
      plate: "Placa",
      fuelLoadCount: "Abastecimentos",
      fuelUnloadCount: "Descargas",
      performanceOdometer: "Rendimento (Odo)",
      performanceHorometer: "Rendimento (Horo)",
      fuelLoaded: "Combustível abastecido",
      fuelUnloaded: "Combustível descarregado",
    },
    summaryReports: {
      labels: {
        inventory: "Inventário total",
        performance: "Desempenho médio da frota",
        fuelCharged: "Combustível abastecido",
        fuelDischarged: "Combustível descarregado",
        unitsAnalyzed: "Unidades analisadas",
        totalDistanceTraveled: "Distância total percorrida",
      },
    },
    donutGrpahic: {
      title: "Distribuição de Veículos",
      waitingMessage: "Carregando gráfico 3D...",
      noDataMessage: "Nenhuma informação disponível",
      metric: "Métrica",
      segments: "Segmentos",
      inventory: "Combustível",
      charged: "Abastecido",
      discharged: "Descarregado",
    },
  },
  fuelVehicle: {
    tabs: {
      behavior: "Comportamento",
      reports: "Rendimento",
      fuelNow: "Combustível atual",
      charges: "Abastecimentos",
      discharges: "Descargas",
    },
    vehicleReports: {
      distanceEfficiency: "Rendimento",
      distanceTravelled: "Distância percorrida",
      fuelConsumed: "Combustível consumido",
      fuelEnd: "Combustível final",
      fuelLoaded: "Combustível abastecido",
      fuelUnloaded: "Combustível descarregado",
      fuelStart: "Combustível inicial",
      operatingHours: "Horas em operação",
      maxSpeed: "Máxima velocidade",
      timeEfficiency: "Rendimento por tempo",
    },
    fuelNow: {
      lastDateReport: "Data do último relatório",
      fuelNow: "Combustível atual",
      capacity: "Capacidade",
      velocity: "Velocidade",
      odometer: "Odômetro",
      ignition: "Ignição",
      on: "Ligado",
      off: "Desligado",
      tank: "Tanque",
      showLocation: "Mostrar mapa",
      hideLocation: "Ocultar mapa",
    },
    fuelChargesLabels: {
      eventId: "ID do evento",
      startDate: "Início",
      endDate: "Fim",
      origin: "Origem",
    },
  },
  onBoardDiagnosticsVehicle: {
    tabs: {
      averageRpm: "RPM",
      analysis: "Análise",
      totalDistance: "Distância percorrida",
      totalTimeWorked: "Tempo trabalhado",
    },
    analysisTab: {
      totalIdleTime: "Tempo total parado",
      allowedMaxSpeed: "Velocidade máxima permitida",
      maxSpeed: "Velocidade máxima",
      averageRpm: "RPM médio",
      plate: "Placa",
      vehicle: "Veículo",
      km: "Distância percorrida",
      averageSpeed: "Velocidade média",
      totalEventNumber: "Número de eventos",
      totalTimeTraveled: "Tempo de condução",
      totalEngineHours: "Total de horas do motor",
    },
  },
  management: {
    tabs: {
      vehicles: "Veículos",
      devices: "Dispositivos",
      clients: "Clientes",
      users: "Usuários",
      groups: "Grupos",
      accounts: "Contas",
      drivers: "Motoristas",
    },
    tableColumns: {
      groupVehicles: "Veículos do grupo",
      vehicleInformation: "Informações do veículo",
      address: "Endereço",
      alias: "Aliás",
      brand: "Marca",
      celphone: "Telefone",
      createdAt: "Data de criação",
      date: "Data",
      driver: "Motorista",
      email: "E-mail",
      entryDate: "Data de entrada",
      firmware: "Firmware",
      groupName: "Grupo",
      hardware: "Hardware",
      id: "ID",
      imei: "IMEI",
      lastDataDate: "Data do último relatório",
      lastnames: "Sobrenome(s)",
      license: "CNH",
      model: "Modelo",
      name: "Nome",
      names: "Nome(s)",
      plates: "Placas",
      phoneNumber: "Número de telefone",
      registrationDate: "Data de registro",
      serialNumber: "Número de série",
      sim: "SIM",
      status: "Status",
      type: "Tipo de dispositivo",
      username: "Nome de usuário",
      vehicleType: "Tipo de veículo",
      version: "Versão",
      year: "Ano",
    },
    dataProvider: {
      active: "Ativo",
      inactive: "Inativo",
    },
  },
  teleOBD: {
    resumes: {
      distance: "Distância total percorrida",
      timeDriven: "Tempo total de condução",
      timeIdle: "Tempo total parado",
    },
    tableColumns: {
      title: "Top 5",
      name: "Nome",
      plate: "Placas",
      driverDistance: "Distância percorrida (Km)",
      averageSpeed: "Velocidade média (km/h)",
      driverTime: "Tempo de condução (h)",
      driverIdleTime: "Tempo parado (h)",
      maxSpeed: "Velocidade máxima (km/h)",
    },
    tableTitle: {
      registerTeleOBD: "Registro de Telemetria OBD (On Board Diagnostics)",
    },
    charts: {
      titleDistance: "Distância de condução",
      titleDriven: "Tempo de condução",
      titleIdle: "Tempo parado",
      subtitleDistance: "Distância média percorrida",
      subtitleDriven: "Tempo médio de condução",
      average: "Média",
      subtitleIdle: "Tempo médio parado",
      titleTooltipDistance: "Distância percorrida",
      titleTooltipDriven: "Tempo de condução",
      titleTooltipIdle: "Tempo parado",
      xAxisDistance: "Distância percorrida (km)",
      xAxisDriven: "Tempo de condução (h)",
      xAxisIdle: "Tempo parado (h)",
      yAxis: "Veículos",
    },
  },
  zones: {
    zoneProfileDataShelf: {
      button: "Editar perfil",
      title: "Dados de perfil",
      zoneName: "Nome zone",
      profileName: "Nome perfil",
    },
    zoneProfileForm: {
      name: "Nome",
      category: "Categoria",
      charges: "Cargas",
      discharges: "Descargas",
      ralenti: "Marcha lenta",
      color: "Cor",
      provider: "Fornecedor",
      description: "Descrição",
      authorized: "Autorizado",
      noAuthorized: "Não autorizado",
      selectAnOption: "Selecione uma opção",
    },
    zoneProfileCategories: {
      garage: "Oficina", // TALLER
      gasStation: "Posto de Gasolina", // GASOLINERA
      restArea: "Área de Descanso", // DESCANSO
      headquarters: "Sede Corporativa", // CORPORATIVO
      tollBooth: "Pedágio", // CASETA
      selfConsumption: "Autoconsumo", // AUTOCONSUMO
      impoundLot: "Pátio de Apreensão", // CORRALÓN
      carWash: "Lava-Rápido", // AUTOLAVADO
      privateProperty: "Propriedade Particular", // PARTICULAR
      parkingLot: "Estacionamento", // PENSIÓN
      branchOffice: "Filial", // SUCURSAL
      tireShop: "Borracharia", // LLANTERA
      riskArea: "Área de Risco", // LUGAR DE RIESGO
      fuelLoad: "Abastecimento de Combustível", // CARGA DE COMBUSTIBLE
      mainOffice: "Matriz", // MATRIZ
      client: "Cliente", // CLIENTE
      supplier: "Fornecedor", // PROVEEDOR
      distributionCenter: "Centro de Distribuição", // CEDIS
      robbery: "Roubo", // ROBO
    },
    zonesFuelTable: {
      zoneModalTitle: "Mapa de zona",
      zone: "Zona",
      profile: "Perfil",
      country: "País",
      state: "Estado / Província",
      city: "Cidade",
      zipCode: "Código postal",
      events: "Total de eventos",
      charged: "Litros abastecidos",
      discharged: "Litros descarregados",
    },
    zoneMap: {
      zonePopup: {
        address: "Endereço",
        magnitude: "Litros",
        initialFuel: "L. iniciais",
        finalFuel: "L. finais",
        dateGps: "Data",
        startDate: "Início do evento",
        endDate: "Final do evento",
        coordinates: "Coordenadas",
      },
    },
    tabs: {
      map: "Mapa",
      load: "Carga",
      unload: "Descarga",
      loadTable: {
        vehicleId: "Veículo",
        date: "Data",
        loadValue: "Carga",
      },
      unloadTable: {
        vehicleId: "Veículos",
        date: "Data",
        loadValue: "Descarga",
      },
    },
  },
};
