import { LanguageInterface } from "./language.model";

export const SPANISH: LanguageInterface = {
  localeLanguage: "es-MX",
  languages: {
    english: "Inglés",
    spanish: "Español",
    portugues: "Portugués",
  },
  languageButton: {
    selectLanguage: "Seleccionar idioma",
  },
  sectionName: {
    home: "Inicio",
    management: "Recursos",
    fuel: "Combustible",
    telemetryobd: "Telemetría",
  },
  notifications: {
    unexpectedError: "Error inesperado",
    genericServiceError: "Error al obtener datos, reintentando...",
    nullValue: "No hay información en este periodo de tiempo",
    graphicError: "No se pudo mostrar el gráfico",
  },
  header: {
    backButton: {
      hover: "Regresar",
    },
    vehicleFilter: {
      actionFuelTitle: "Ir al reporte de combustible",
      actionManagementTitle: "Ir a la gestión del vehículo",
      actionTelemetryTitle: "Ir al reporte de telemetría",
      inputPlaceholder: "Buscar vehiculo...",
      inputNoMatch: "No hay coincidencias",
    },
    calendar: {
      buttonHover: "Abrir opciones de calendario",
      datePicker: {
        buttons: {
          today: "Hoy",
        },
      },
      fixedDateFilterOptions: [
        "Últimos 7 días",
        "Últimos 15 días",
        "Últimos 30 días",
        "Últimos 90 días",
        "Este mes",
        "El mes pasado",
      ],
      reportingPeriod: "Período de reportes",
      fromLabel: "Desde:",
      toLabel: "Hasta:",
      acceptButtonLabel: "Aceptar",
      cancelButtonLabel: "Cancelar",
      errorMessage3: `No se encontró una fecha "Desde" o "Hasta".`,
      errorMessage1: `La fecha "Hasta" no puede ser anterior a la fecha "Desde" `,
      errorMessage2: `La hora seleccionada en la fecha "Hasta" no puede ser mayor que la hora actual.`,
      errorMessage: " Por favor selecciona una hora válida.",
      daysOfWeek: ["Do", "Lu", "Ma", "Mi", "Jue", "Vie", "Sa"],
      daysOfWeekTitle: "Seleccionar",
      monthNames: [
        "Enero",
        "Febrero",
        "Marzo",
        "Abril",
        "Mayo",
        "Junio",
        "Julio",
        "Agosto",
        "Septiembre",
        "Octubre",
        "Noviembre",
        "Diciembre",
      ],
    },
  },
  menu: {
    titles: {
      close: "Cerrar menú",
      logo: "Logo de la compañía",
      open: "Abrir menú",
    },
    buttons: {
      logOut: "Salir",
    },
    modal: {
      titleLogout: "Confirmación",
      messageLogout: "¿Desea cerrar la sesión?",
      buttonCancel: "Cancelar",
      buttonAccept: "Aceptar",
    },
  },
  table: {
    buttons: {
      cancel: "Cancelar",
      create: "Crear",
      delete: "Eliminar elemento",
      downloadCSV: "Exportar",
      downloadFiltredCSV: "Descargar CSV (filtrado)",
      filtered: "Filtrado",
      saveEdit: "Guardar edición",
      saveNew: "Guardar elemento",
      filtersButton: "Filtros",
    },
    actions: {
      addProfileToZone: "Editar el perfil de la zona",
      close: "Cerrar",
      agree: "Aceptar",
      copy: "Copiar el texto",
      copyError: "Error al copiar",
      deleteElement: "Eliminar elemento",
      editElement: "Editar elemento",
      filterBy: "Filtrar por la columna",
      any: "Sin filtro",
      search: "Buscar",
      searchTitle: "Buscar por la primer columna de la tabla",
      sortItems: "Ordenar elementos por",
      noImei: "Este vehículo no tiene un dispositivo anclado",
      viewDetail: "Ver detalles",
      goFuelReport: "Ir a reporte de combustible",
      goObdReport: "Ir a reporte de OBD",
      goGenericReport: "Ir al reporte",
      cleanFilters: "Limpiar",
      goPage: "Ir a la página",
      noFilters: "No hay filtros para esta tabla",
    },
    elements: {
      actions: "Acciones",
      columns: "Columnas",
      total: "Total",
      average: "Promedio",
      validDataLength: "Valores válidos:",
    },
    formTitles: {
      filters: "Filtros",
      createElement: "Crear elemento",
      deleteElement: "¿Seguro que quieres eliminar este elemento?",
      deleteSubString: "Esta acción es permanente y no se puede deshacer.",
    },
  },
  highCharts: {
    options: {
      rangeSelectorShowAll: "Mostrar todo",
    },
    axisTitles: {
      fuelVariation: "Nivel de combustible (L)",
      fuelVariationCAN: "Nivel de combustible (L) (CAN)",
      time: "Tiempo",
      performance: "Rendimiento (L)",
      distance: "Distancia (Km)",
      timeTraveled: "Horas trabajadas (H)",
    },
    titles: {
      charges: "Cargas",
      disCharges: "Descargas",
      fuelVariation: "Nivel de combustible ",
      fuelVariationCAN: "Nivel de combustible",
      performancesBetweenCharges: "Rendimiento entre cargas",
      dailyPerformance: "Rendimiento diario",
      engineOff: "Motor apagado",
      engineOnIdle: "Motor encendido y estacionado",
      engineOnMoving: "Motor encendido y en movimiento",
    },
    tooltips: {
      date: "Fecha del evento",
      startDate: "Fecha de inicio del evento",
      endDate: "Fecha fin del evento",
      lat: "Latitud",
      lon: "Longitud",
      fuel: {
        odometer: "Kilometraje",
        address: "Dirección",
        speed: "Velocidad",
        ignition: "Ignición",
        on: "Encendido",
        off: "Apagado",
        deviceBattery: "Batería",
        mainPower: "Voltaje",
        totalCharges: "Total carga",
        initialFuel: "Combustible inicial",
        finalFuel: "Combustible final",
        totalDischarges: "Total descarga",
        averagePerformance: "Rendimiento promedio",
        tanks: "Nivel de los tanques",
        tanksSum: "Suma de tanques",
        fuelConsumed: "Combustible consumido",
        initialLevel: "Combustible inicial",
        finalLevel: "Combustible final",
        initialOdometer: "Odómetro inicial",
        finalOdometer: "Odómetro final",
        distanceTravelled: "Distancia recorrida",
        titleCharges: "Carga",
        titleDischarges: "Descarga",
        titleFuelVariationCAN: "Nivel de combustible",
        titleFuelVariation: "Nivel de combustible",
        titlePerformanceBetween: "Rendimiento entre cargas",
        titlePerformanceDaily: "Rendimiento diario",
        subtitleCharges: "Combustible",
        subtitleDischarges: "Combustible",
        subtitleFuelVariationCAN: "Combustible",
        subtitlePerformanceBetween: "Combustible",
      },
      rpm: {
        rpm: "Revoluciones por minuto",
        titleTelemetryRPM: "Revoluciones por minuto",
        subtitleTelemetryRPM: "Telemetría",
      },
      distance: {
        distance: "Distancia",
        distanceTraveled: "Distancia recorrida",
        titleDistance: "Distancia recorrida",
        subtitleDistance: "Telemetría",
      },
      timeTraveled: {
        timeTraveled: "Horas trabajadas",
        titleTimeTraveled: "Horas trabajadas",
        subtitleTimeTraveled: "Telemetría",
      },
      telemetryOBD: {
        xAxisDistance: "Distancia recorrida (km)",
        xAxisDriven: "Tiempo (h)",
        yAxis: "Vehículos",
      },
    },
  },
  geoModalTitles: {
    timeTraveledTitle: "Mapa del reporte de horas trabajadas",
    rpmTitle: "Mapa del reporte de RPM",
    totalDistanceTitle: "Mapa del reporte de distancia",
    fuelChargeTitle: "Mapa de la carga",
    fuelDischargeTitle: "Mapa de la descarga",
    levelMessageTitle: "Mapa del cambio de nivel",
    fuelNowTitle: "Ubicación del reporte de combustible",
    roadmap: "Mapa estándar",
    satellite: "Satélite",
  },
  auth: {
    principalTitle: "Página de autenticación",
    authForm: {
      name: "Nombre",
      password: "Contraseña",
      title: "Autenticación",
      loginButton: "Iniciar sesión",
      mayusActivated: "Mayúsculas activadas",
    },
    authFormNote: {
      nameOrPasswordError: "Usuario o contraseña invalido",
      networkError: "Error de red",
      unexpectedError: "Error interno inesperado",
    },
    linkToHome: "Ir al home",
    linkToRegister: "Ir a registro",
    checklogin: {
      maintitle: "Verificando la sesión",
    },
  },
  fuel: {
    filter: {
      header: "Filtros",
      showFilters: "Mostrar filtros",
      hideFilters: "Ocultar filtros",
      account: "Cuenta",
      group: "Grupo",
      brand: "Marca",
      model: "Modelo",
      selectAnOption: "Selecciona una opción",
      search: "Buscar",
    },
    tabs: {
      charges: "Cargas",
      unitys: "Unidades",
      discharges: "Descargas",
      zones: "Zonas",
    },
    vehiclesTableColumns: {
      imei: "Imei",
      lastFuelLevel: "Último nivel de combustible",
      lastReportDate: "Fecha de último reporte",
      name: "Nombre",
      plate: "Placa",
      fuelLoadCount: "Cargas",
      fuelUnloadCount: "Descargas",
      performanceOdometer: "Rendimiento (Odo)",
      performanceHorometer: "Rendimiento (Horo)",
      fuelLoaded: "Combustible cargado",
      fuelUnloaded: "Combustible descargado",
    },
    summaryReports: {
      labels: {
        inventory: "Inventario total",
        performance: "Rendimiento promedio de la flota",
        fuelCharged: "Combustible cargado",
        fuelDischarged: "Combustible descargado",
        unitsAnalyzed: "Unidades analizadas",
        totalDistanceTraveled: "Distancia total recorrida",
      },
    },
    donutGrpahic: {
      title: "Distribución de Vehículos",
      waitingMessage: "Cargando gráfica 3D...",
      noDataMessage: "No hay información disponible",
      metric: "Metrica",
      segments: "Segmentos",
      inventory: "Combustible",
      charged: "Cargado",
      discharged: "Descargado",
    },
  },
  fuelVehicle: {
    tabs: {
      behavior: "Comportamiento",
      reports: "Rendimiento",
      fuelNow: "Combustible actual",
      charges: "Cargas",
      discharges: "Descargas",
    },
    vehicleReports: {
      distanceEfficiency: "Rendimiento",
      distanceTravelled: "Distancia recorrida",
      fuelConsumed: "Combustible consumido",
      fuelEnd: "Combustible final",
      fuelLoaded: "Combustible cargado",
      fuelUnloaded: "Combustible descargado",
      fuelStart: "Combustible inicial",
      operatingHours: "Horas operando",
      maxSpeed: "Velocidad máxima",
      timeEfficiency: "Rendimiento por tiempo",
    },
    fuelNow: {
      lastDateReport: "Fecha del último reporte",
      fuelNow: "Combustible actual",
      capacity: "Capacidad",
      velocity: "Velocidad",
      odometer: "Kilometraje",
      ignition: "Ignición",
      on: "Encendido",
      off: "Apagado",
      tank: "Tanque",
      showLocation: "Mostrar mapa",
      hideLocation: "Ocultar mapa",
    },
    fuelChargesLabels: {
      eventId: "Evento ID",
      startDate: "Inicio",
      endDate: "Fin",
      origin: "Origen",
    },
  },
  onBoardDiagnosticsVehicle: {
    tabs: {
      averageRpm: "RPM",
      analysis: "Análisis",
      totalDistance: "Distancia recorrida",
      totalTimeWorked: "Tiempo trabajado",
    },
    analysisTab: {
      totalIdleTime: "Total de tiempo estacionado",
      allowedMaxSpeed: "Velocidad máxima permitida",
      maxSpeed: "Velocidad máxima",
      averageRpm: "Promedio RPM",
      plate: "Matrícula",
      vehicle: "Vehículo",
      km: "Distancia recorrida",
      averageSpeed: "Velocidad promedio",
      totalEventNumber: "Número de eventos",
      totalTimeTraveled: "Tiempo de conducción",
      totalEngineHours: "Total de horas del motor",
    },
  },
  management: {
    tabs: {
      vehicles: "Vehículos",
      devices: "Dispositivos",
      clients: "Clientes",
      users: "Usuarios",
      groups: "Grupos",
      accounts: "Cuentas",
      drivers: "Conductores",
    },
    tableColumns: {
      groupVehicles: "Vehículos del grupo",
      vehicleInformation: "Información del vehículo",
      address: "Dirección",
      alias: "Alias",
      brand: "Marca",
      celphone: "Teléfono",
      createdAt: "Fecha de creación",
      date: "Fecha",
      driver: "Conductor",
      email: "Correo electrónico",
      entryDate: "Fecha de ingreso",
      firmware: "Firmware",
      groupName: "Grupo",
      hardware: "Hardware",
      id: "ID",
      imei: "IMEI",
      lastDataDate: "Fecha de último reporte",
      lastnames: "Apellido(s)",
      license: "Licencia",
      model: "Modelo",
      name: "Nombre",
      names: "Nombre(s)",
      plates: "Placas",
      phoneNumber: "Número telefónico",
      registrationDate: "Fecha de registro",
      serialNumber: "Número de serie",
      sim: "SIM",
      status: "Estatus",
      type: "Tipo de dispositivo",
      username: "Nombre de usuario",
      vehicleType: "Tipo de vehículo",
      version: "Versión",
      year: "Año",
    },
    dataProvider: {
      active: "Activo",
      inactive: "Inactivo",
    },
  },
  teleOBD: {
    resumes: {
      distance: "Total distancia recorrida",
      timeDriven: "Total del tiempo de conducción",
      timeIdle: "Total del tiempo estacionado",
    },
    tableColumns: {
      title: "Top 5",
      name: "Nombre",
      plate: "Placas",
      driverDistance: "Distancia recorrida (Km)",
      averageSpeed: "Velocidad promedio (km/h)",
      driverTime: "Tiempo de conducción (h)",
      driverIdleTime: "Tiempo de estacionado (h)",
      maxSpeed: "Velocidad máxima (km/h)",
    },
    tableTitle: {
      registerTeleOBD: "Registro Telemetria OBD (On Board Diagnostics)",
    },
    charts: {
      titleDistance: "Distancia de conducción",
      titleDriven: "Tiempo de conducción",
      titleIdle: "Tiempo detenido",
      subtitleDistance: "Distancia mediana recorrida",
      subtitleDriven: "Tiempo mediano de conducción",
      subtitleIdle: "Tiempo mediano detenido",
      titleTooltipDistance: "Distancia recorrida",
      titleTooltipDriven: "Tiempo conducido",
      titleTooltipIdle: "Tiempo detenido",
      xAxisDistance: "Distancia recorrida (km)",
      xAxisDriven: "Tiempo conducido (h)",
      xAxisIdle: "Tiempo detenido (h)",
      yAxis: "Vehículos",
    },
  },
  zones: {
    zoneProfileDataShelf: {
      button: "Editar perfil",
      title: "Datos del perfil",
      zoneName: "Nombre de la zona",
      profileName: "Nombre del perfil",
    },
    zoneProfileForm: {
      name: "Nombre",
      category: "Categoría",
      charges: "Cargas",
      discharges: "Descargas",
      ralenti: "Ralentí",
      color: "Color",
      provider: "Proveedor",
      description: "Descripción",
      authorized: "Autorizado",
      noAuthorized: "No autorizado",
      selectAnOption: "Selecciona una opción",
    },
    zoneProfileCategories: {
      garage: "Taller", // TALLER
      gasStation: "Gasolinera", // GASOLINERA
      restArea: "Descanso", // DESCANSO
      headquarters: "Corporativo", // CORPORATIVO
      tollBooth: "Caseta", // CASETA
      selfConsumption: "Autoconsumo", // AUTOCONSUMO
      impoundLot: "Corralón", // CORRALÓN
      carWash: "Autolavado", // AUTOLAVADO
      privateProperty: "Particular", // PARTICULAR
      parkingLot: "Pensión", // PENSIÓN
      branchOffice: "Sucursal", // SUCURSAL
      tireShop: "llantera", // LLANTERA
      riskArea: "Lugar de riesgo", // LUGAR DE RIESGO
      fuelLoad: "Carga de combustible", // CARGA DE COMBUSTIBLE
      mainOffice: "Matriz", // MATRIZ
      client: "Cliente", // CLIENTE
      supplier: "Proveedor", // PROVEEDOR
      distributionCenter: "Cedis", // CEDIS
      robbery: "Robo", // ROBO
    },
    zonesFuelTable: {
      zoneModalTitle: "Mapa de la zona",
      zone: "Zona",
      profile: "Perfil",
      country: "País",
      state: "Estado",
      city: "Ciudad",
      zipCode: "Código postal",
      events: "Total eventos",
      charged: "Litros cargados",
      discharged: "Litros descargados",
    },
    tabs: {
      map: "Mapa",
      load: "Cargas",
      unload: "Descargas",
      loadTable: {
        vehicleId: "Vehículo",
        date: "Fecha",
        loadValue: "Carga",
      },
      unloadTable: {
        vehicleId: "Vehículo",
        date: "Fecha",
        loadValue: "Descarga",
      },
    },
  },
};
